{
  "name": "linktree",
  "version": "1.0.0",
  "private": true,
  "description": "Linktree - database driven personal page",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
